<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="/favicon.ico">

  <title>FlyWeb</title>

  <!-- Bootstrap core CSS -->
  <link href="css/vendor/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-dark bg-inverse">
      <h1 class="navbar-brand">FlyWeb Remote <img class="pull-xs-right" src="img/logo-flyweb-white.svg"></h1>
    </nav>

    <div id="list" class="list-group">
      <a href="#" class="list-group-item">Home</a>
      <a href="#getting-started" class="list-group-item">Getting Started</a>
      <a href="#showcase" class="list-group-item">Showcase</a>
      <a href="#community" class="list-group-item">Community</a>
      <a href="#team" class="list-group-item">Team</a>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
  <script src="js/index.js"></script>
</body>
</html>
